<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid Layout Exercise</title>
    <link rel="stylesheet" href="style/styleLiquid.css">
</head>

<body>
    <div class="container ">
        <header>
            <img src="pic.png" alt="Profile Image">
            <div class="titles">
                <h1>
                    Howard Alexander
                </h1>
                <h6>Designer at BitLayouts</h6>
            </div>
        </header>

        <main>
            <h3 class="headline3">About</h3>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, consectetur? Id sunt tempore
                    reprehenderit enim cum doloremque, minus laborum quod nemo nostrum labore architecto laudantium
                    saepe deleniti eos ratione sapiente officia est sint qui molestiae. Blanditiis reprehenderit veniam
                    et vitae necessitatibus dolorem iure exercitationem dolor eligendi voluptatum, vero expedita
                    deleniti. Ipsum, cum. Excepturi voluptatem incidunt nisi recusandae, deserunt esse dolor soluta
                    consequatur rem nostrum quos expedita sequi voluptatibus magni suscipit temporibus amet saepe cumque
                    quidem, unde error eius doloremque delectus labore. Qui odit fugit, iure deleniti nulla totam
                    delectus explicabo voluptatibus dicta, ipsum hic, est labore pariatur quam quas quisquam?
                </p>
            </article>
        </main>

        <aside>
            <article>
                <h3 class="headline3">Post No 2</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde blanditiis aut non assumenda.
                    Explicabo delectus velit numquam quam! Id nesciunt alias deserunt animi officiis magnam
                    aspernatur impedit earum repellendus autem, sapiente nobis nulla. Perspiciatis quisquam alias
                    nulla quos autem enim commodi, aspernatur a nisi ea, et dolores non iusto, quis praesentium
                    recusandae reiciendis vitae? Accusamus odit voluptatum, quis tempore nulla repudiandae commodi
                    culpa atque quo ea. Deleniti, molestias ducimus nulla eligendi, nihil dolorem cum atque,
                    doloribus sint ea ex iste perspiciatis labore iure. Illum molestias quo et, ratione deserunt in
                    corporis ipsam ea officiis amet saepe delectus est minus dolorem.
                </p>
            </article>

            <article class="post1">
                <h3 class="headline3">Post No 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde blanditiis aut non assumenda.
                    Explicabo delectus velit numquam quam! Id nesciunt alias deserunt animi officiis magnam
                    aspernatur impedit earum repellendus autem, sapiente nobis nulla. Perspiciatis quisquam alias
                    nulla quos autem enim commodi, aspernatur a nisi ea, et dolores non iusto, quis praesentium
                    recusandae reiciendis vitae? Accusamus odit voluptatum, quis tempore nulla repudiandae commodi
                    culpa atque quo ea. Deleniti, molestias ducimus nulla eligendi, nihil dolorem cum atque,
                    doloribus sint ea ex iste perspiciatis labore iure. Illum molestias quo et, ratione deserunt in
                    corporis ipsam ea officiis amet saepe delectus est minus dolorem.
                </p>
            </article>
        </aside>









    </div>
</body>

</html> 