<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>BuildEstate</title>
</head>

<body>
    <nav>
        <p class="buildestate">
            <span class="build">BUILD</span><span class="estate">ESTATE</span>
        </p>
        <!-- <div class="buildestate">
        <h2 class="build">BUILD</h2>
        <h2 class="estate">ESTATE</h2>
      </div> -->
        <ul class="navbar">
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>CONTACT US</li>
        </ul>
    </nav>
    <header>
        <h2>WE SHAPE OUR BUILDINGS THEREAFTER THEY SHAPE US</h2>
        <button>Read More</button>
    </header>
    <main>
        <section>
            <h3 class="title">Who We Are</h3>
            <!-- <hr /> -->
        </section>
        <div class="whoweare">
            <section class="mini mini1">
                <h2 class="mini-headline">Welcome To Our Build Estate</h2>
                <p class="paragraf">
                    "If you can buld building, why sit on the beach?,We always think of
                    buildings in their settings, but so do other architects."
                </p>
                <ul class="parList" id="arrow">
                    <li>International Office buildings.</li>
                    <li>Apartment On Premier House.</li>
                    <li>Prices Are Low & Parking Allowance.</li>
                    <li>Best Design Architecture</li>
                </ul>
            </section>
            <section class="mini mini1">
                <img src="../cssProject/assets/images/about.jpg" alt="building" class="centralimage" />
            </section>
            <section class="mini">
                <h2 class="mini-headline">We Make Your Dream Home</h2>
                <p class="paragraf">
                    "For decades engineers have stood accused that their buildings do
                    not have any cultural value. We have attemped to liberate
                    engineering of this accusation."
                </p>
                <ul class="parList" id="arrow">
                    <li>Great Engineers Ideas.</li>
                    <li>Planing for Future Model Buildings.</li>
                    <li>Modern Apartment With Large Space.</li>
                    <li>New Residental Complex Features.</li>
                </ul>
            </section>
        </div>
        <section>
            <h3 class="title">What People Says</h3>
        </section>
        <div class="whatpeoplesay">
            <article>
                <img src="./assets/images/t1.jpg" alt="" />
                <div class="rating">
                    <h4>WILLIAMSON</h4>
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                    voluptas veniam alias voluptatibus eius nulla ea vitae ab similique
                </p>
            </article>
            <article>
                <img src="./assets/images/t2.jpg" alt="" />
                <div class="rating">
                    <h4>JENNIFER LOPEZ</h4>
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                    voluptas veniam alias voluptatibus eius nulla ea vitae ab similique
                </p>
            </article>
            <article>
                <img src="./assets/images/t3.jpg" alt="" />
                <div class="rating">
                    <h4>SELENA GOMEZ</h4>
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                    voluptas veniam alias voluptatibus eius nulla ea vitae ab similique
                </p>
            </article>
        </div>  
    <section class="getintouch">
            <h2 class="getinh2">Get In Touch With Us</h2>
            <div class="contactus1">
                <article class="greencontact">
                    <h4>CONTACT US</h4>
                    <p><img class="icon" src="../cssProject/assets/icons/phone.png" alt="Phone icon"> +0(12) 000 123 3120</p>
                    <p><img class="icon" src="../cssProject/assets/icons/email.jpg" alt="Email icon"> mail@example.com</p>
                </article>
                <article class="redcontact">
                    <h4>CONNECT US</h4>
                    <img class="icon" src="../cssProject/assets/icons/facebook.ico" alt="Facebook icon">
                    <img class="icon" src="../cssProject/assets/icons/twitter.png" alt="Twitter icon">
                </article>
            </div>
            <div class="contactus2">
                <article class="bluecontact">
                    <h4>ADDRESS</h4>
                    <p>
                       <img class="icon" src="../cssProject/assets/icons/location.png" alt="Location"> 1680 Richmond St, Corner in, ON N58 3d7, <br> USA
                    </p>
                </article>

                <article class="house">
                    <img class="houseimg" src="../cssProject/assets/icons/house.png" alt="House image">
                </article>
            </div>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109410.67910046563!2d-73.98767108118807!3d40.714869029102076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2srs!4v1618648850415!5m2!1sen!2srs"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </section>
    <section>
        <h2>Mail Us</h2>
        <form action="#" method="get">
            <label for="">
                <input class="inputname" type="text" placeholder="Name">
            </label>
            <label for="">
                <input class="inputemail" type="email" placeholder="Email">
            </label>
            <label for="">
                <input class="inputtelephone" type="text" placeholder="Telephone">
            </label>
            <label for="">
                <textarea class="inputmessage" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            </label>
            <label for="">
                <button class="submitbutton" type="submit">Submit</button>
            </label>
        </form>
    </section>
</main>
<footer>
    <ul class="footerlist">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Stats</a></li>
        <li><a href="">Agents</a></li>
        <li><a href="">Testimonials</a></li>
    </ul>
    <p class="trademark">© 2017 Build Estate. All Rights Reserved</p>
</footer>
</body>

</html>